* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media (max-width: 350px) {
  html {
    font-size: 58%;
  }
}

body {
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
  min-height: 200vh;
}

.wrapper {
  width: 100vw;
  position: relative;
}

.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
}
@media (min-width: 670px) {
  .container {
    max-width: 1000px;
  }
}

.btn {
  border: 2px solid;
  padding: 0.75rem 1rem;
  transition: 200ms ease-in-out;
}
.btn--white {
  padding: 0.75rem 1.5rem;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #fafafa;
  border-color: #fafafa;
}
.btn--white:hover {
  color: #2d2640;
  background-color: #fafafa;
}
.btn--dark {
  color: #2b272f;
  border-color: #2b272f;
}
.btn--dark:hover {
  color: #fafafa;
  background-color: #2b272f;
}

.header {
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100%;
  background-color: #fafafa;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
}
.header__logo {
  width: 12rem;
  cursor: pointer;
}
.header__logo img {
  width: 100%;
  display: block;
}
.header__links.desktop {
  display: none;
}
@media (min-width: 670px) {
  .header__links.desktop {
    display: block;
  }
}
.header__links.desktop a {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
}
.header__links.desktop a:not(:last-child) {
  color: #837d87;
  margin-right: 2rem;
}
.header__links.desktop a:not(:last-child):hover {
  color: #2b272f;
}
.header__links.mobile {
  position: absolute;
  width: 100vw;
  height: calc(100vh - 100%);
  top: 100%;
  left: 0;
  padding-top: 2rem;
  background: #2b272f url("../images/bg-pattern-mobile-nav.svg") center bottom no-repeat;
  background-size: 100% 45%;
  transform: translateX(100%);
  transition: transform 200ms ease-in-out;
}
.header__links.mobile.active {
  transform: translateX(0);
}
.header__links.mobile a {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 2.75rem;
  padding: 1rem 0;
}
.header__links.mobile a:not(:last-child) {
  color: #fafafa;
  margin-bottom: 1rem;
}
.header__links.mobile a:not(:last-child):hover {
  background-color: #2d2640;
}
@media (min-width: 670px) {
  .header__links.mobile {
    display: none;
  }
}
.header__link {
  text-decoration: none;
  text-transform: uppercase;
  transition: 150ms ease-in-out;
}
.header__burger {
  width: 3rem;
  height: 3rem;
  background: url("../images/icon-hamburger.svg") center center;
  cursor: pointer;
}
.header__burger.active {
  background: url("../images/icon-close.svg") center center;
}
.header__burger:active {
  transform: scale(0.95);
}
@media (min-width: 670px) {
  .header__burger {
    display: none;
  }
}

.intro {
  margin-top: 7rem;
  margin-bottom: 5rem;
  width: 100%;
  background-color: #2d2640;
  color: #fafafa;
}
.intro__image.mobile {
  width: 100%;
  display: flex;
}
.intro__image.mobile img {
  width: 100%;
}
@media (min-width: 750px) {
  .intro__image.mobile {
    display: none;
  }
}
.intro__image.desktop {
  display: none;
}
@media (min-width: 750px) {
  .intro__image.desktop {
    display: inline-block;
    position: relative;
  }
  .intro__image.desktop img {
    width: 100%;
  }
}
@media (min-width: 990px) {
  .intro__image.desktop {
    display: inline-block;
    position: relative;
  }
  .intro__image.desktop img {
    position: absolute;
    left: 0;
    top: -5rem;
  }
}
.intro__content {
  padding: 10rem 0;
  text-align: center;
}
@media (min-width: 750px) {
  .intro__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    text-align: left;
    padding: 5rem 0;
  }
}
@media (min-width: 990px) {
  .intro__content {
    padding: 13rem 0;
    grid-gap: 2rem;
  }
}
.intro__title {
  font-size: 4.25rem;
  margin-bottom: 2rem;
  color: #fff;
  position: relative;
}
@media (min-width: 990px) {
  .intro__title {
    font-size: 6rem;
  }
  .intro__title::before {
    content: "";
    position: absolute;
    left: 0;
    top: -5rem;
    width: 10rem;
    height: 1px;
    background-color: #fafafa;
  }
}
.intro__body {
  line-height: 1.5;
  margin-bottom: 4rem;
}

.main {
  margin-top: 18rem;
  color: #2b272f;
  text-align: center;
}
@media (min-width: 990px) {
  .main {
    text-align: left;
  }
}
@media (min-width: 1040px) {
  .main {
    margin-top: 30rem;
  }
}
.main__title {
  font-size: 4rem;
  position: relative;
  margin-bottom: 8rem;
}
@media (min-width: 990px) {
  .main__title {
    font-size: 6rem;
  }
}
.main__title::before {
  position: absolute;
  content: "";
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  width: 12rem;
  height: 1px;
  background-color: #2d2640;
}
@media (min-width: 990px) {
  .main__title::before {
    left: 0;
    transform: translateX(0);
  }
}
.main__cards {
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 12rem;
}
@media (min-width: 750px) {
  .main__cards {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
  }
}
@media (min-width: 990px) {
  .main__cards {
    grid-gap: 2rem;
  }
}

.card:not(:last-child) {
  margin-bottom: 6rem;
}
@media (min-width: 750px) {
  .card:not(:last-child) {
    margin-bottom: 0;
  }
}
.card__image {
  width: 9rem;
  height: 9rem;
  margin-bottom: 4rem;
  display: inline-block;
}
.card__image img {
  width: 100%;
}
.card__title {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
}
.card__body {
  color: #837d87;
  line-height: 1.5;
}
/*# sourceMappingURL=main.css.map */