.main {
  margin-top: 18rem;
  color: $VeryDarkViolet;
  text-align: center;

  @include min(990px) {
    text-align: left;
  }
  @include min(1040px) {
    margin-top: 30rem;
  }

  &__title {
    font-size: 4rem;
    position: relative;
    margin-bottom: 8rem;
    @include min(990px) {
      font-size: 6rem;
    }

    &::before {
      position: absolute;
      content: "";
      top: -3rem;
      left: 50%;
      transform: translateX(-50%);
      width: 12rem;
      height: 1px;
      background-color: $DarkViolet;
      @include min(990px) {
        left: 0;
        transform: translateX(0);
      }
    }
  }

  &__cards {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 12rem;
    @include min(750px) {
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
    }
  }
}

.card {
  &:not(:last-child) {
    margin-bottom: 6rem;
    @include min(750px) {
      margin-bottom: 0;
    }
  }

  &__image {
    width: 9rem;
    height: 9rem;
    margin-bottom: 4rem;
    display: inline-block;
    img {
      width: 100%;
    }
  }

  &__title {
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
  }

  &__body {
    color: $DarkGrayishViolet;
    line-height: 1.5;
  }
}
